<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>muyie-ddd-domain</artifactId>
    <name>MuYie DDD Domain</name>

    <parent>
        <groupId>com.github.zhycn</groupId>
        <artifactId>muyie-ddd-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.zhycn</groupId>
            <artifactId>muyie-ddd-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zhycn</groupId>
            <artifactId>muyie-ddd-infrastructure</artifactId>
        </dependency>
    </dependencies>

</project>
